<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/nice"
    tools:context=".MainActivity">

    <Button
        android:background="@color/White"
        android:id="@+id/bangladeshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bangladesh_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/bangladesh"

        />

    <Button
        android:background="@color/White"
        android:id="@+id/indiaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/india_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/india"
        android:layout_marginTop="10dp"

        />

    <Button
        android:background="@color/White"
        android:id="@+id/pakisthanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pakisthan_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/pakisthan"
        android:layout_marginTop="10dp"
        />

</LinearLayout>